<?php



?>

<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.8.2.js"></script> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
	#name{
		font-size: 20px;
	}
	#content{
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			height:auto;
			width:450px;
			margin-top: 50px;
			margin-left: 450px;
			padding-left: 50px;
      border-radius: 10px;

	}
	body
	{
		font-family: 'PT Serif', serif;
	}
	#loader {  
    position: fixed;  
    left: 0px;  
    top: 0px;  
    width: 100%;  
    height: 100%;  
    z-index: 9999;
    margin-top: 300px;
    margin-left: 700px;
   -webkit-animation: rotation 2s infinite linear;
   transform-origin: 0% 0%;

}  


 @-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}
.profilepic
{
width :40px;
 height:40px;
 border-radius: 50%;
    float: left;
  position: relative;
  top:-5px;
  right: 1px;
}
</style>

<nav class="navbar navbar-expand-lg navbar-light " style="background-color: #00E506">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
    
     <li class="nav-item">
        <a class="nav-link" href="profile.php"> <img src="<?php echo $profile_pic_url ?>" class="profilepic"></a>
      </li>
      &nbsp 
      <li class="nav-item">
        <a class="nav-link" href="openpage.php">Home <span class="sr-only">(current)</span></a>
      </li>
           <li class="nav-item">
        <a class="nav-link" href="friends.php">Search</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.php">Log-out</a>
      </li>
        
    </ul>
  </div>
</nav>


</head>
<body>


<p>
Find Best Recipes across the Web
</p>

   <input type="text" name="fname" id="query">
  <button id="enter" onclick="gettext()">
    ENTER INGREDIENTS
  </button> 



<div id="content">
</div>
<script type="text/javascript">
  

function gettext()
{
  var input=document.getElementById("query").value;

  console.log(input);

var url=" https://www.googleapis.com/customsearch/v1?key=AIzaSyCeOsf_ZutZPxiRMTeBHeQcZzGiiteSnX8&cx=008767739067013867662:qovos-gsxu8&q="+input;

   getdata(url);
 

} 



async function getdata(url)
{

const response=await fetch(url);
const json=await response.json();

for (var i = 0; i<5 ; i++)
 {
  
    var title = document.createElement("H3");
    title.innerHTML = json.items[i].title;                
    document.getElementById("content").appendChild(title);

    var descp = document.createElement("P");
    descp.innerHTML = json.items[i].snippet;                
    document.getElementById("content").appendChild(descp);



        var fimg = document.createElement("IMG");
        fimg.setAttribute("src", json.items[i].pagemap.cse_thumbnail[0].src);
      document.getElementById("content").appendChild(fimg);

          
        linebreak = document.createElement("br");
        document.getElementById("content").appendChild(linebreak);


          var a = document.createElement('a'); 
                var link = document.createTextNode("View Full Recipe");
                a.appendChild(link);   
                a.title = "View Full Recipe"; 
                a.href = json.items[i].formattedUrl;  
                document.getElementById("content").appendChild(a);

                         
}
}


</script>
</body>
</html>
